{
  "expo": {
    "name": "detox-app",
    "slug": "detox-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "detoxapp",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": [
        "android.permission.PACKAGE_USAGE_STATS"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.ahmadmaqsoodsorganization.detoxapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "headers": {
            "Cross-Origin-Embedder-Policy": "credentialless",
            "Cross-Origin-Opener-Policy": "same-origin"
          }
        }
      ],
      "expo-sqlite",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#4ADE80",
          "sounds": []
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "headers": {
          "Cross-Origin-Embedder-Policy": "credentialless",
          "Cross-Origin-Opener-Policy": "same-origin"
        }
      },
      "firebase": {
        "webConfig": {
          "apiKey": "AIzaSyAJZsjikSicVAnbckDHYQEC57Vx9p8ZrJ8",
          "authDomain": "rehab-app-45234.firebaseapp.com",
          "projectId":"rehab-app-45234",
          "storageBucket": "rehab-app-45234.firebasestorage.app",
          "messagingSenderId": "399838843863",
          "appId": "1:399838843863:web:202d8a924716e254283192",
           "measurementId": "G-66308XPSXB"
        }
      },
      "eas": {
        "projectId": "a129a682-e21f-4c4d-b259-7c8eac8aa0d0"
      }
    },
    "owner": "ahmadmaqsoods-organization"
  }
}
